# cantpay

./: CantPay.sln  README.md
CantPay/CantPay/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CantPay.csproj  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CantPay/CantPay.Android/: CantPay.Android.csproj  MainActivity.cs
CantPay/CantPay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CantPay/CantPay.Android/Resources/: Resource.designer.cs
CantPay/CantPay.Android/Services/: DroidLoginProvider.cs
CantPay/CantPay.UWP/: App.xaml  App.xaml.cs  CantPay.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CantPay/CantPay.UWP/Properties/: AssemblyInfo.cs
CantPay/CantPay.UWP/Services/: UWPLoginProvider.cs
CantPay/CantPay.iOS/: AppDelegate.cs  CantPay.iOS.csproj  Info.plist  Main.cs
CantPay/CantPay.iOS/Properties/: AssemblyInfo.cs
CantPay/CantPay.iOS/Services/: iOSLoginProvider.cs
CantPay/CantPay/Helpers/: AuthenticationDelegatingHandler.cs  Constants.cs  GameManager.cs  Locations.cs  ObservableRangeCollection.cs  SeedEngine.cs  ServiceLocator.cs
CantPay/CantPay/Interfaces/: ICloudService.cs  ICloudTable.cs  ILoginProvider.cs  INavigable.cs  TableData.cs
CantPay/CantPay/Models/: AppServiceIdentity.cs  GameLocation.cs  MenuItemModel.cs  TodoItem.cs  Venue.cs
CantPay/CantPay/Services/: AzureCloudService.cs  AzureCloudTable.cs
CantPay/CantPay/ViewModel/: BaseVM.cs  LoginVM.cs  MapVM.cs  MenuVM.cs
CantPay/CantPay/ViewModel/Commands/: GetDataCommand.cs  LoginCommand.cs  NavigationCommand.cs
