<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SWEENOTRON</Machine>
    <WindowsUser>test</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=133b4497-9b25-460a-8855-98cf48687cf8</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>535A3CE6282362FB3AF13A9F3BF99E0FCE6118ECBFF43DFBEDBF88C761AFE477</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5803de15-6ad1-47f7-a46d-742dc638b2a9_1.0.0.0_x86__96pd015mx93qe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5803de15-6ad1-47f7-a46d-742dc638b2a9_96pd015mx93qe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5803de15-6ad1-47f7-a46d-742dc638b2a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=133b4497-9b25-460a-8855-98cf48687cf8</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-10T15:52:51.364</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\CantPay.UWP.exe">
      <PackagePath>entrypoint\CantPay.UWP.exe</PackagePath>
      <Modified>2020-12-10T15:52:50.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.azure.mobile.client\2.0.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-11-25T11:35:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.azure.mobile.client\2.0.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-11-25T11:35:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2018-08-13T22:22:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.edm\5.8.4\lib\netstandard1.1\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2018-08-13T22:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.data.odata\5.8.4\lib\netstandard1.1\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.identitymodel.clients.activedirectory\3.13.8\lib\netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll</PackagePath>
      <Modified>2016-12-02T13:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.identitymodel.clients.activedirectory\3.13.8\lib\netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.dll</PackagePath>
      <Modified>2016-12-02T13:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.net.http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-07-21T12:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.net.http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-07-21T12:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T00:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T09:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\sqlite-net-pcl\1.7.335\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2020-05-16T01:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\sqlitepclraw.bundle_green\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T13:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T13:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.3\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-04-07T18:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.3\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-05-01T13:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T18:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\system.spatial\5.8.4\lib\netstandard1.1\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2018-08-13T22:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xam.plugin.geolocator\4.5.0.6\lib\uap10.0.10240\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2018-05-23T10:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-11-10T17:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-11-10T17:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-11-10T17:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-11-10T17:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms.maps\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2020-11-10T17:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms.maps\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2020-11-10T17:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay\bin\Debug\netstandard2.0\CantPay.dll">
      <PackagePath>CantPay.dll</PackagePath>
      <Modified>2020-12-10T15:35:09.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T15:01:10.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-11-20T15:01:10.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\CantPay.UWP.xr.xml">
      <PackagePath>CantPay.UWP.xr.xml</PackagePath>
      <Modified>2020-11-20T15:22:49.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-12-10T15:52:50.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-12-10T15:52:50.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T22:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T17:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-05-19T08:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-11-10T17:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-10T15:32:58.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\test\source\repos\CantPay\CantPay\CantPay.UWP\bin\x86\Debug\Core\CantPay.UWP.exe">
      <PackagePath>CantPay.UWP.exe</PackagePath>
      <Modified>2020-12-10T15:52:51.361</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\microsoft.ui.xaml\2.4.2\build\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\test\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\test\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>